# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Controllers/: AboutController.cs  AccountController.cs  ChefsController.cs  ContactController.cs  EventController.cs  GalleryController.cs  HomeController.cs  MainDashboardController.cs  MenuController.cs  StaticController.cs  bookTableController.cs
E-Commerce/Data/: ApplicationDbContext.cs
E-Commerce/Migrations/: 20231003094507_initMigration.Designer.cs  20231003094507_initMigration.cs  20231004060015_galleryMigration.Designer.cs  20231004060015_galleryMigration.cs  20231004065642_bookMigration.Designer.cs  20231004065642_bookMigration.cs  20231004071406_updatedMigration.Designer.cs  20231004071406_updatedMigration.cs  20231004092259_TimeMigration.Designer.cs  20231004092259_TimeMigration.cs  20231004105741_ContactMigration.Designer.cs  20231004105741_ContactMigration.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Models/: About.cs  Chefs.cs  Contact.cs  Event.cs  Gallery.cs  Login.cs  Main.cs  Menu.cs  Register.cs  Static.cs  bookTable.cs
E-Commerce/Models/Enum/: Role.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/VMs/: LoginVM.cs  ViewModels.cs
E-Commerce/Views/About/: Edit.cshtml  Index.cshtml
E-Commerce/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
E-Commerce/Views/Chefs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/Views/Contact/: Create.cshtml  Index.cshtml
E-Commerce/Views/Event/: Create.cshtml  (+3 more)
(+14 files in other folders)
